html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}

html{
    -ms-text-size-adjust:100%;
    -webkit-text-size-adjust:100%;
    overflow-x:hidden;
}

body{
    margin:0
}

/*FONTS AND GENERAL STYLING*/
body {
    font-family: Verdana;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

h1 {
    font-family: "Verdana";
    font-weight: normal;
    font-size:30px;
}

h5 {
    font-family: "Verdana";
    font-weight: normal;
    font-size:14px;
}

hr {
    border:0;
    margin:20px 0
}


a {
    text-decoration: none;
}

/*TOP BAR ELEMENTS*/
#topbar { 
    position:fixed;
    width: 100%;
    z-index:1; /*stack on top*/
    top: 0px; /*set top position*/
}

.topbar-button {
    text-decoration: none;
    cursor: pointer;
    float:left;
    padding:8px 16px;
    font-family:Verdana;
    letter-spacing: 1px
}

#topbar-right{
    float:right!important
}

/*HEADER ELEMENTS*/
#header-container img {
    width: 100%;
}

#left-bake { 
    padding-left: 50px; /*change space on left of image*/
    margin-top: 40px; /*move images up and down*/
    padding-top: 15px; /*change vertical scaling of image*/
}

#right-bake { 
    padding-right: 50px; /*change space on right of image*/
    margin-top: 40px; /*move images up and down*/
    padding-top: 20px; /*change vertical scaling of image*/
}

#header-container {
    display: flex;
    width: 100%; 
    text-align: center;
    margin-top:42px;
    margin-bottom: 50px;
    padding-bottom: 0px;
}

.header-item {
    float: right;
    width:33%;
}

/*MAIN CONTENT*/
#content {
    padding-left:120px;
    padding-right:120px;
}

#content > * {
    margin-top: 100px;
    margin-bottom: 100px
}

.parent--container {
    display: flex;
    align-items: center;
}

.container {
    height: 100%;
    width: 100%;
}

.chart-container {
    height: 500px; /*give specified height since highchart redraw only resizes on width*/
    width:60%
}

.word-container {
    width:40%
}

.description {
    text-align: center;
    padding-left: 50px;
    padding-right: 50px;
}

.center {
    text-align: center;
}

/*ABOUT*/
#about{
    padding-left: 210px;
    padding-right: 210px
}

/*VIEWERSHIP SECTION */
#viewership-more-button {
    width: 80%;
    border: 0px
}

#viewership-more {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.arrow {
    display: inline-block;
    padding: 3px;
}

.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

.up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
  }  

#viewership-more div{
      margin-top:12px
}

#viewership-more a {
      font-size: 10px;
      text-decoration: underline;
}

#vm-button-text {
    margin-bottom:2px
}

#arrow {
    margin-bottom: 6px
}

/*DASHBOARD*/
.dashboard-container {
    display: grid;
    grid-template-columns: auto auto auto;
}

.dashboard-item {
    text-align: center;
    padding-bottom: 0px;
}

.small-description {
    padding:20px
}

.dashboard-num {
    font-size:24px
}

.dashboard-link {
    text-decoration: underline!important;
}

#dashboard-definition-div {
    text-align: center;
    padding-left: 150px;
    padding-right: 150px;
    grid-column-start: 1;
    grid-column-end: 4;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

/*BUBBLE*/
#bubble-svg {
    display: block;
    margin: auto;
    width: 50%;
    overflow: hidden;
    max-height:450px;
}

.tab {
    padding-right: 20px
}

#bubble-more {
    text-align: center;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.bubble-more-text{
    font-size:14px;
}

.bubble-stat{
    font-size: 12px;
}
